<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASY CLOTHING</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="about.html">About</a></li>
                <li><a href="products.html".html">Products</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    </main>
   </h1> ASY CLOTHING STORE 
    </p> Is the company that sells clothes and shoes that are in a good quality.Our company has a strong online presence, with its own website and we thinking of creating our own app 
    <br>
</p>Asy clothing emphasizes offering fashionable items at affordable prices.
    Our company is thinkingg of expanding its reach beyond South Africa we also have a goal to include other retail brands like ASY DIAMOND STORE expectations
    We offer a diverse selection of clothing and footwear for both sexes and children
    We are dedicated to using high quality materials.
    <br>

  </p>ASY clothing store takes good care of their clients and staff/ team members as we prorities their health first.
  Asy clothing store is not only a well known company for selling good clothes, we also give back to the community as we provide job opportunities
  Asy clothing sore also helps teenegers in the community to sew clothes and start up their own business


    <main>
    <h2>Meet the Team</h2>
    <p>
        Below are the team members of ASY CLOTHING
    </p>
    <img src="images/team.png" alt="Team Organogran" width="200" height="200">
    <br>
    <h2>Products</h2>
    <ul>
        <li>Dresses</li>
        <li>Sneakers</li>
        <li>T-shirts</li>
    </ul>
</main>
<footer>
    <p>
        &copy; 2025 ASY CLOTHING. All Rights Reserved
    </p>
</footer>
 var theDate = new Date ("Thu May 29 2025")
 document.write("&copy," + theDate.getFullYear( "May 29 2025")

 document.write("-- Mog Hub | Last modified: ");

 var theModifiedDate = new Date(document.lastModified);
 document.write(theModifiedDate.toDateString( "Thu May 29 2025")
</script>
> Powered by "Sharp-Sharp" Web Hosting

</body>
</html>