<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASY CLOTHING</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <nav>
            
            <ul>
                
                <li> <a href="about.html">About</a></li>
                
                <li><a href="products.html".html">Products</a></li>
                
                <li><a href="enquiry.html">Enquiry</a></li>
                
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
            
        </nav>
    </header>
     
    <main>
    <h2> PHYSICAL ADDRESS</h2>
    <p>
        3 Rink Street
    </p>
    <p>
        Port Elizabeth
        6001
    </p>
    <p>
        Postal Code
    </p>
    // Users are required to choose their enquire type
    <h2>Contact Number</h2>
    <p>Asithandile Dayile: 064 928 5889</p>
    <p>Email Address: 
        <a href = "mailto:asithandiledayile9@gmail.com">
            Click here to make contact via email
        </a>
    </p>

    <h2>Place an Order</h2>
    <form onsubmit="return validationForm()">
        <lable for="name">Name:</lable>
        <input type="text" id="name" required></br>
        <lable for="email">Email:</lable>
        <input type="email" id="email" required><br>
        <lable for="product">Interested in:</lable>
        <select id="product" required>
            <option value="">--Select--</option>
            <option value="T-Shirts">T-Shirts</option>
            <option value="Dresses">Dresses</option>
            <option value="Trousers">Pants</option>
            <option value="Sneakers">Sneakers</option>
        </select><br>
        <input type="submit" value="Submit Order">
    </form>
</main>
<footer>
    <p>
        &copy; 2025 ASY CLOTHING. All Rights Reserved
    </p>
</footer>
     var theDate = new Date ("Thu May 29 2025")
     document.write("&copy," + theDate.getFullYear( "May 29 2025"))
     document.write("-- Mog Hub | Last modified: ");
     var theModifiedDate = new Date(document.lastModified);
     document.write(theModifiedDate.toDateString( "Thu May 29 2025"))
 </script>
 <br> Powered by "Sharp-Sharp" Web Hosting
>
</body>
</html>