<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASY CLOTHING</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="about.html">About</a></li>
                <li><a href="products.html".html">Products</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Enquiry</h2>
        <!--This is a form for enquiries-->
        <form action="submit-form.php" method="POST">
            <input type="text" name="name" placeholder="Your Name" required><br>
            <input type="email" name="email" placeholder="Your Email" required><br>
            <input type="contact" name="contact" placeholder="Your Contact Number" required><br>
            <textarea name="message" placeholder="Your Message"></textarea><br>
            <button type="submit">Send</button>
        </form>
        <!--This is the footer section that contains the copyright information-->
    
</main>
<footer>
    <p>
        &copy; 2025 ASY CLOTHING. All Rights Reserved
    </p>
</footer>
     var theDate = new Date ("Thu May 29 2025")
     document.write("&copy," + theDate.getFullYear( "May 29 2025")

     document.write("-- Mog Hub | Last modified: ");
     
     var theModifiedDate = new Date(document.lastModified);
     document.write(theModifiedDate.toDateString( "Thu May 29 2025"))
 </script>
 <br> Powered by "Sharp-Sharp" Web Hosting
>
</body>
</html>
