<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discrption" content= Asy clothing store fashionable clothes
    <meta name="keywords"   content="Fashionable clothes and sneakers"
    <title>ASY CLOTHING</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="about.html">About</a></li>
                <li><a href="products.html".html">Products</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <p>
    
        Picture OF PRODUCT 1

        <img src="images/don-delfin-almonte-ebTNU_YTWgc-unsplash.jpg" alt=" ASY clothing Fashionable T shirt Sample" width="200" height="200">
        <p>T-Shirt - R1600</p>


        

    </p>This is the T shirt we offer in our business and its material is iin good quality
    <br>
    <p>
        Picture FOR PRODUCT 2 

        <img src="images/james-lewis-ohiyigDmlYc-unsplash.jpg" alt=" ASY CLOTHING fashionable dress Sample" width="200" height="200">
        <p>Dresses - R2000</p>


       
    

    </p>This is one of our dresses that we sell and our  business have some of the luxuries dresses
    <br>
    <p>
        Picture FOR PRODUCT 3

        <img src="images/mick-haupt-O8_sTTWaJ14-unsplash.jpg" alt="Asy clothing comfortable sneakers Sample" width="200" height="200">
        <P>Sneakers - R4000</P>


    
    </p>And this is one of the sneakers that we sell and all of them are the original sneakers
</main>
<footer>
    <p>
        &copy; 2025 ASY CLOTHING. All Rights Reserved
    </p>
</footer>
 var theDate = new Date ("Thu May 29 2025")
 document.write("&copy," + theDate.getFullYear( "May 29 2025")

 document.write("-- Mog Hub | Last modified: ");

 var theModifiedDate = new Date(document.lastModified);
 document.write(theModifiedDate.toDateString( "Thu May 29 2025")
</script>
> Powered by "Sharp-Sharp" Web Hosting

</body>
</html>