<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASY CLOTHING</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="about.html">About</a></li>
                <li><a href="products.html".html">Products</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <h2>Meet the Team</h2>
    <p>
        Below are the team members of ASY CLOTHING
    </p>
    <img src="images/team.png" alt="Team Organogran" width="200" height="200">
    <br>
    <h2>Products</h2>
    <ul>
        <li>Dresses</li>
        <li>Sneakers</li>
        <li>T-shirts</li>
    </ul>
</main>
<footer>
    <p>
        &copy; 2025 ASY CLOTHING. All Rights Reserved
    </p>
</footer>

</body>
</html>