<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASY CLOTHING</title>
</head>
<body>
    <header>
        <nav>
            
            <ul>
                
                <li> <a href="about.html">About</a></li>
                
                <li><a href="products.html".html">Products</a></li>
                
                <li><a href="enquiry.html">Enquiry</a></li>
                
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
            
        </nav>
    </header>
    
    <main>
    <h2> PHYSICAL ADDRESS</h2>
    <p>
        3 Rink Street
    </p>
    <p>
        Port Elizabeth
    </p>
    <p>
        Postal Code
    </p>
    <h2>Contact Nmber</h2>
    <p>Asithandile Dayile: 064 928 5889</p>
    <p>Email Address: 
        <a href = "mailto:asithandiledayile9@gmail.com">
            Click here to make contact via email
        </a>
    </p>
</main>
<footer>
    <p>
        &copy; 2025 ASY CLOTHING. All Rights Reserved
    </p>
</footer>

</body>
</html>