<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASY CLOTHING</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="about.html">About</a></li>
                <li><a href="products.html".html">Products</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <h2>FOR CUSTOMISED CLOTHING PLEASE CONTACT</h2>
    <P>Fashion department</P>
    <p>Name: </p>
    <p>Number:</p>
    <br>
    <h2>ENQUIRY FORM</h2>
    <P>FORM</P>
</main>
<footer>
    <p>
        &copy; 2025 ASY CLOTHING. All Rights Reserved
    </p>
</footer>

</body>
</html>