<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASY CLOTHING</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="about.html">About</a></li>
                <li><a href="products.html".html">Products</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <h1> ASY CLOTHING STORE </h1>
    <p> Welcome to ASY CLOTHING a brand that targets fashion conscious individuals of all age. </p>
    <br>
    <p> ASY CLOTHING STORE is a luxuries store that accommodate both gender and we offer good clothes with good quality and 
        we sell all type of clothes,trousers,shorts,t-shirts etc.You can also purchase your clothes online.
    </p>
    <p>
        The purpose of our business is to make sure we make our clients happy and good looking with our clothes that have the best quality.
        Our main aim is to make sure we satisfy our customer's needs by gathering feedback where by we collect feedback to identify areas for improvement to fix where we lack as a business.
        I will also try to understand my customers by gathering data on customer preferences,behaviour and pain points.
        By delivering quality products and services, ensure that products meets customer expectations.
        I will also show my customers that I care about their concerns and needs.
    </p>
    <br>
    <h2> BUSINESS GOALS </h2>
        <ul>
            <li> Establish a powerful brand identity, and create a strong online presense. </li>
            <li> Expand product line. </li>
            <li> Build trustworthy customer base. </li>
            <li> Increase profit, through increasing sales. </li>
            <li>Establish strong business relationships with suppliers, distributors and clients. </li>
        </ul>
    <br>
    <h2>VISION</h2>
    </ul>
           <li> I want my company to be one of the best in the world at making fashion clothing by being creative,desgning great products and making sure that customers are extremely happy. </li>
           <li> My vision is to be the go-to brand for fashion forwad individuals,offering on-trend,affordable clothing that makes my customers confident and stylish. </li>
           <li> Is to become the leading fashion destination,providing stylish high quality clothing that motivates individuals to express themselves. </li>
           
    <h2>MISSION</h2>
            <li> My mission is simple, we dress our customers well in clothes that last by desgning comfortable and functional clothing. </li>
            <li> Is to  create an apparel that can offer superior design,quality and value to the consumer. </li>
            <li> Is to create clothes  that looks and feel amazing on every body type. </li>
            <li> It is also to design fashionable clothes that exceeds customer expectations
    </main>
    <footer>
        <p>
            &copy; 2025 ASY CLOTHING. All Rights Reserved
        </p>
    </footer>
</body>
</html>




