<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASY CLOTHING</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="about.html">About</a></li>
                <li><a href="products.html".html">Products</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <p>
        IMAGE OF PRODUCT 1
        <img src="images/team.png" alt="Dress Sample" width="200" height="200">
    </p>
    <br>
    <p>
        IMAGE FOR PRODUCT 2
        <img src="images/team.png" alt="Sneakers Sample" width="200" height="200">
    </p>
    <br>
    <p>
        IMAGE FOR PRODUCT 3
        <img src="images/team.png" alt="T-shirt Sample" width="200" height="200">
    </p>
</main>
<footer>
    <p>
        &copy; 2025 ASY CLOTHING. All Rights Reserved
    </p>
</footer>

</body>
</html>