body    {
    font-family: ', ' Arial, sans-serif;
    background-color: #f5f5dc;
    color: black;
}

nav {
    background-color: aquamarine;
    height: 150px;
    color: antiquewhite;
    padding: 10px;
    align-items: center;
}

nav a {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    color: hotpink;
    text-decoration: none;
    display: inline-block;

}
.logo-container img {
    width: 50px;
    height; auto;
    margin-right: 10px;
}
   
.products img{
    width: 230px;
    height: auto;
    object-fit: cover;
}
form input, form textarea {
    width: 80%;
    padding: 10px;
    margin 10px 0;
    border: none;
    border-radius: 5px;
}

form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: bisque;
    color: floralwhite;
    cursor: pointer;
}
 
footer {
    background: #87CEEB;
    color: red ;
    padding: 15px;
    margin-top: 20px;
    text-align center;
}
 var theDate = new Date ("Thu May 29 2025")
 document.write("&copy," + theDate.getFullYear( "May 29 2025"))

 document.write("-- Mog Hub | Last modified: ");

 var theModifiedDate = new Date(document.lastModified);
 document.write(theModifiedDate.toDateString( "Thu May 29 2025"))
<script>
> Powered by "Sharp-Sharp" Web Hosting